# malipopay-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
docs/: configuration.md  customers.md  error-handling.md  getting-started.md  invoices.md  payments.md  sms.md  webhooks.md
examples/: CollectMobileMoney.java  CreateInvoice.java
src/main/java/co/tz/malipopay/: ApiResponse.java  HttpClient.java  MaliPoPay.java  MaliPoPayConfig.java
src/main/java/co/tz/malipopay/exceptions/: ApiException.java  AuthenticationException.java  ConnectionException.java  MaliPoPayException.java  NotFoundException.java  RateLimitException.java  ValidationException.java
src/main/java/co/tz/malipopay/resources/: Account.java  Customers.java  Invoices.java  Payments.java  Products.java  References.java  Sms.java  Transactions.java
src/main/java/co/tz/malipopay/webhooks/: Webhooks.java
src/main/java/tz/co/malipopay/: ApiResponse.java  HttpClient.java  Malipopay.java  MalipopayConfig.java
src/main/java/tz/co/malipopay/exceptions/: ApiException.java  AuthenticationException.java  ConnectionException.java  MalipopayException.java  NotFoundException.java  RateLimitException.java  ValidationException.java
src/main/java/tz/co/malipopay/resources/: Account.java  Customers.java  Invoices.java  Payments.java  Products.java  References.java  Sms.java  Transactions.java
src/main/java/tz/co/malipopay/webhooks/: Webhooks.java
src/test/java/co/tz/malipopay/: MaliPoPayTest.java  WebhooksTest.java
src/test/java/tz/co/malipopay/: MalipopayTest.java  WebhooksTest.java
